Warning: sta_run_pvt.tcl line 1, unknown field nets.
Startpoint: core.CPU_src2_value_a3[26]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_src2_value_a4[26]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.7345    0.7345   clock network delay (propagated)
                    0.0685    0.0000    0.7345 ^ core.CPU_src2_value_a3[26]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     3    0.0111    0.0538    0.3160    1.0505 v core.CPU_src2_value_a3[26]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0538    0.0003    1.0508 v core.CPU_src2_value_a4[26]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.0508   data arrival time

                              0.0000    0.0000   clock clk (rise edge)
                              0.8422    0.8422   clock network delay (propagated)
                              0.0000    0.8422   clock reconvergence pessimism
                                        0.8422 ^ core.CPU_src2_value_a4[26]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0534    0.7888   library hold time
                                        0.7888   data required time
-------------------------------------------------------------------------------------
                                        0.7888   data required time
                                       -1.0508   data arrival time
-------------------------------------------------------------------------------------
                                        0.2620   slack (MET)


Startpoint: core.CPU_src1_value_a3[3]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.8824    0.8824   clock network delay (propagated)
                    0.0716    0.0000    0.8824 ^ core.CPU_src1_value_a3[3]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     7    0.0455    0.4806    0.6073    1.4897 ^ core.CPU_src1_value_a3[3]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.4806    0.0043    1.4940 ^ _11047_/B (sky130_fd_sc_hd__ha_1)
     9    0.0318    0.1518    0.4029    1.8968 v _11047_/SUM (sky130_fd_sc_hd__ha_1)
                    0.1518    0.0012    1.8980 v _07629_/A1 (sky130_fd_sc_hd__o211ai_1)
     1    0.0032    0.1668    0.2451    2.1431 ^ _07629_/Y (sky130_fd_sc_hd__o211ai_1)
                    0.1668    0.0001    2.1432 ^ _07630_/B1 (sky130_fd_sc_hd__a21o_1)
     4    0.0199    0.1958    0.2053    2.3485 ^ _07630_/X (sky130_fd_sc_hd__a21o_1)
                    0.1959    0.0013    2.3498 ^ _07632_/A1 (sky130_fd_sc_hd__a21oi_1)
     2    0.0090    0.1042    0.1135    2.4633 v _07632_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1042    0.0005    2.4638 v _08254_/A2 (sky130_fd_sc_hd__o31ai_1)
     3    0.0283    1.0731    0.9388    3.4025 ^ _08254_/Y (sky130_fd_sc_hd__o31ai_1)
                    1.0731    0.0033    3.4059 ^ _08456_/A1 (sky130_fd_sc_hd__a41oi_1)
     2    0.0126    0.2898    0.3251    3.7310 v _08456_/Y (sky130_fd_sc_hd__a41oi_1)
                    0.2898    0.0007    3.7317 v _08667_/C (sky130_fd_sc_hd__or4b_2)
     1    0.0047    0.1090    0.7114    4.4430 v _08667_/X (sky130_fd_sc_hd__or4b_2)
                    0.1090    0.0002    4.4432 v _08688_/A (sky130_fd_sc_hd__nand4_1)
     1    0.0064    0.1167    0.1316    4.5748 ^ _08688_/Y (sky130_fd_sc_hd__nand4_1)
                    0.1167    0.0003    4.5751 ^ _08690_/B1 (sky130_fd_sc_hd__a32oi_1)
     3    0.0167    0.1536    0.1184    4.6935 v _08690_/Y (sky130_fd_sc_hd__a32oi_1)
                    0.1537    0.0010    4.6945 v _08691_/A1 (sky130_fd_sc_hd__mux2i_2)
    11    0.0528    0.8681    0.7105    5.4050 ^ _08691_/Y (sky130_fd_sc_hd__mux2i_2)
                    0.8682    0.0033    5.4082 ^ _09063_/A2 (sky130_fd_sc_hd__o31ai_1)
     1    0.0027    0.1143    0.1395    5.5477 v _09063_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.1143    0.0001    5.5478 v core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        5.5478   data arrival time

                             11.0000   11.0000   clock clk (rise edge)
                              0.7373   11.7373   clock network delay (propagated)
                              0.0000   11.7373   clock reconvergence pessimism
                                       11.7373 ^ core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1557   11.5817   library setup time
                                       11.5817   data required time
-------------------------------------------------------------------------------------
                                       11.5817   data required time
                                       -5.5478   data arrival time
-------------------------------------------------------------------------------------
                                        6.0339   slack (MET)


