Warning: sta_run_pvt.tcl line 1, unknown field nets.
Startpoint: core.CPU_src2_value_a3[26]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_src2_value_a4[26]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              2.0882    2.0882   clock network delay (propagated)
                    0.1684    0.0000    2.0882 ^ core.CPU_src2_value_a3[26]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     3    0.0104    0.1142    0.9717    3.0599 v core.CPU_src2_value_a3[26]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.1142    0.0003    3.0602 v core.CPU_src2_value_a4[26]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.0602   data arrival time

                              0.0000    0.0000   clock clk (rise edge)
                              2.4216    2.4216   clock network delay (propagated)
                              0.0000    2.4216   clock reconvergence pessimism
                                        2.4216 ^ core.CPU_src2_value_a4[26]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1466    2.2750   library hold time
                                        2.2750   data required time
-------------------------------------------------------------------------------------
                                        2.2750   data required time
                                       -3.0602   data arrival time
-------------------------------------------------------------------------------------
                                        0.7852   slack (MET)


Startpoint: core.CPU_src1_value_a3[3]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              2.5791    2.5791   clock network delay (propagated)
                    0.1732    0.0000    2.5791 ^ core.CPU_src1_value_a3[3]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     7    0.0440    1.2772    1.9733    4.5524 ^ core.CPU_src1_value_a3[3]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    1.2772    0.0041    4.5566 ^ _11047_/B (sky130_fd_sc_hd__ha_1)
     9    0.0309    0.3743    1.5088    6.0654 v _11047_/SUM (sky130_fd_sc_hd__ha_1)
                    0.3743    0.0011    6.0665 v _07629_/A1 (sky130_fd_sc_hd__o211ai_1)
     1    0.0030    0.5175    0.7894    6.8559 ^ _07629_/Y (sky130_fd_sc_hd__o211ai_1)
                    0.5175    0.0001    6.8560 ^ _07630_/B1 (sky130_fd_sc_hd__a21o_1)
     4    0.0195    0.5013    0.6974    7.5534 ^ _07630_/X (sky130_fd_sc_hd__a21o_1)
                    0.5013    0.0013    7.5547 ^ _07632_/A1 (sky130_fd_sc_hd__a21oi_1)
     2    0.0089    0.2306    0.4028    7.9575 v _07632_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.2306    0.0005    7.9579 v _08254_/A2 (sky130_fd_sc_hd__o31ai_1)
     3    0.0280    3.6616    3.2866   11.2446 ^ _08254_/Y (sky130_fd_sc_hd__o31ai_1)
                    3.6616    0.0033   11.2479 ^ _08456_/A1 (sky130_fd_sc_hd__a41oi_1)
     2    0.0123    0.7897    1.8734   13.1213 v _08456_/Y (sky130_fd_sc_hd__a41oi_1)
                    0.7897    0.0007   13.1220 v _08667_/C (sky130_fd_sc_hd__or4b_2)
     1    0.0046    0.3921    3.4212   16.5431 v _08667_/X (sky130_fd_sc_hd__or4b_2)
                    0.3921    0.0002   16.5433 v _08688_/A (sky130_fd_sc_hd__nand4_1)
     1    0.0063    0.3318    0.4701   17.0134 ^ _08688_/Y (sky130_fd_sc_hd__nand4_1)
                    0.3318    0.0003   17.0137 ^ _08690_/B1 (sky130_fd_sc_hd__a32oi_1)
     3    0.0165    0.4364    0.3855   17.3991 v _08690_/Y (sky130_fd_sc_hd__a32oi_1)
                    0.4364    0.0010   17.4001 v _08691_/A1 (sky130_fd_sc_hd__mux2i_2)
    11    0.0514    2.3954    2.2168   19.6169 ^ _08691_/Y (sky130_fd_sc_hd__mux2i_2)
                    2.3954    0.0032   19.6201 ^ _09063_/A2 (sky130_fd_sc_hd__o31ai_1)
     1    0.0024    0.2237    0.9799   20.6000 v _09063_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.2237    0.0001   20.6001 v core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                       20.6001   data arrival time

                             11.0000   11.0000   clock clk (rise edge)
                              2.0939   13.0939   clock network delay (propagated)
                              0.0000   13.0939   clock reconvergence pessimism
                                       13.0939 ^ core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.6978   12.3961   library setup time
                                       12.3961   data required time
-------------------------------------------------------------------------------------
                                       12.3961   data required time
                                      -20.6001   data arrival time
-------------------------------------------------------------------------------------
                                       -8.2040   slack (VIOLATED)


