Warning: sta_run_pvt.tcl line 1, unknown field nets.
Startpoint: core.CPU_src2_value_a3[26]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_src2_value_a4[26]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              2.3885    2.3885   clock network delay (propagated)
                    0.1965    0.0000    2.3885 ^ core.CPU_src2_value_a3[26]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     3    0.0103    0.1262    1.1018    3.4903 v core.CPU_src2_value_a3[26]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.1262    0.0003    3.4906 v core.CPU_src2_value_a4[26]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.4906   data arrival time

                              0.0000    0.0000   clock clk (rise edge)
                              2.7816    2.7816   clock network delay (propagated)
                              0.0000    2.7816   clock reconvergence pessimism
                                        2.7816 ^ core.CPU_src2_value_a4[26]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1615    2.6200   library hold time
                                        2.6200   data required time
-------------------------------------------------------------------------------------
                                        2.6200   data required time
                                       -3.4906   data arrival time
-------------------------------------------------------------------------------------
                                        0.8706   slack (MET)


Startpoint: core.CPU_src1_value_a3[3]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              2.9768    2.9768   clock network delay (propagated)
                    0.2005    0.0000    2.9768 ^ core.CPU_src1_value_a3[3]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     7    0.0440    1.4546    2.2744    5.2512 ^ core.CPU_src1_value_a3[3]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    1.4546    0.0041    5.2554 ^ _11047_/B (sky130_fd_sc_hd__ha_1)
     9    0.0307    0.4242    1.7309    6.9862 v _11047_/SUM (sky130_fd_sc_hd__ha_1)
                    0.4242    0.0011    6.9874 v _07629_/A1 (sky130_fd_sc_hd__o211ai_1)
     1    0.0030    0.6006    0.9156    7.9030 ^ _07629_/Y (sky130_fd_sc_hd__o211ai_1)
                    0.6006    0.0001    7.9030 ^ _07630_/B1 (sky130_fd_sc_hd__a21o_1)
     4    0.0195    0.5617    0.7950    8.6981 ^ _07630_/X (sky130_fd_sc_hd__a21o_1)
                    0.5617    0.0013    8.6993 ^ _07632_/A1 (sky130_fd_sc_hd__a21oi_1)
     2    0.0089    0.2529    0.4509    9.1502 v _07632_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.2529    0.0005    9.1507 v _08254_/A2 (sky130_fd_sc_hd__o31ai_1)
     3    0.0280    4.3341    3.8752   13.0259 ^ _08254_/Y (sky130_fd_sc_hd__o31ai_1)
                    4.3341    0.0033   13.0292 ^ _08456_/A1 (sky130_fd_sc_hd__a41oi_1)
     2    0.0122    0.8815    2.2045   15.2337 v _08456_/Y (sky130_fd_sc_hd__a41oi_1)
                    0.8815    0.0007   15.2343 v _08667_/C (sky130_fd_sc_hd__or4b_2)
     1    0.0046    0.4617    4.0515   19.2858 v _08667_/X (sky130_fd_sc_hd__or4b_2)
                    0.4617    0.0002   19.2860 v _08688_/A (sky130_fd_sc_hd__nand4_1)
     1    0.0062    0.3819    0.5504   19.8364 ^ _08688_/Y (sky130_fd_sc_hd__nand4_1)
                    0.3819    0.0003   19.8367 ^ _08690_/B1 (sky130_fd_sc_hd__a32oi_1)
     3    0.0164    0.4972    0.4365   20.2732 v _08690_/Y (sky130_fd_sc_hd__a32oi_1)
                    0.4972    0.0010   20.2742 v _08691_/A1 (sky130_fd_sc_hd__mux2i_2)
    11    0.0512    2.7659    2.5661   22.8403 ^ _08691_/Y (sky130_fd_sc_hd__mux2i_2)
                    2.7659    0.0032   22.8435 ^ _09063_/A2 (sky130_fd_sc_hd__o31ai_1)
     1    0.0024    0.2492    1.1868   24.0303 v _09063_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.2492    0.0001   24.0304 v core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                       24.0304   data arrival time

                             11.0000   11.0000   clock clk (rise edge)
                              2.3947   13.3947   clock network delay (propagated)
                              0.0000   13.3947   clock reconvergence pessimism
                                       13.3947 ^ core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.8428   12.5519   library setup time
                                       12.5519   data required time
-------------------------------------------------------------------------------------
                                       12.5519   data required time
                                      -24.0304   data arrival time
-------------------------------------------------------------------------------------
                                      -11.4785   slack (VIOLATED)


