Warning: sta_run_pvt.tcl line 1, unknown field nets.
Startpoint: core.CPU_src2_value_a3[26]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_src2_value_a4[26]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              1.2034    1.2034   clock network delay (propagated)
                    0.0971    0.0000    1.2034 ^ core.CPU_src2_value_a3[26]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     3    0.0111    0.1148    0.6465    1.8499 v core.CPU_src2_value_a3[26]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.1148    0.0003    1.8502 v core.CPU_src2_value_a4[26]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.8502   data arrival time

                              0.0000    0.0000   clock clk (rise edge)
                              1.3546    1.3546   clock network delay (propagated)
                              0.0000    1.3546   clock reconvergence pessimism
                                        1.3546 ^ core.CPU_src2_value_a4[26]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1080    1.2466   library hold time
                                        1.2466   data required time
-------------------------------------------------------------------------------------
                                        1.2466   data required time
                                       -1.8502   data arrival time
-------------------------------------------------------------------------------------
                                        0.6036   slack (MET)


Startpoint: core.CPU_src1_value_a3[3]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              1.4246    1.4246   clock network delay (propagated)
                    0.1019    0.0000    1.4246 ^ core.CPU_src1_value_a3[3]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     7    0.0456    0.6735    1.0777    2.5023 ^ core.CPU_src1_value_a3[3]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.6736    0.0043    2.5066 ^ _11047_/B (sky130_fd_sc_hd__ha_1)
     9    0.0339    0.3684    0.9411    3.4477 v _11047_/SUM (sky130_fd_sc_hd__ha_1)
                    0.3684    0.0013    3.4489 v _07629_/A1 (sky130_fd_sc_hd__o211ai_1)
     1    0.0032    0.2636    0.4136    3.8626 ^ _07629_/Y (sky130_fd_sc_hd__o211ai_1)
                    0.2636    0.0001    3.8626 ^ _07630_/B1 (sky130_fd_sc_hd__a21o_1)
     4    0.0206    0.2878    0.3787    4.2414 ^ _07630_/X (sky130_fd_sc_hd__a21o_1)
                    0.2878    0.0013    4.2427 ^ _07632_/A1 (sky130_fd_sc_hd__a21oi_1)
     2    0.0094    0.2156    0.2858    4.5285 v _07632_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.2156    0.0005    4.5290 v _08254_/A2 (sky130_fd_sc_hd__o31ai_1)
     3    0.0287    1.5782    1.4089    5.9379 ^ _08254_/Y (sky130_fd_sc_hd__o31ai_1)
                    1.5782    0.0034    5.9413 ^ _08456_/A1 (sky130_fd_sc_hd__a41oi_1)
     2    0.0128    0.6237    0.9645    6.9058 v _08456_/Y (sky130_fd_sc_hd__a41oi_1)
                    0.6237    0.0007    6.9065 v _08667_/C (sky130_fd_sc_hd__or4b_2)
     1    0.0049    0.2353    1.6716    8.5781 v _08667_/X (sky130_fd_sc_hd__or4b_2)
                    0.2353    0.0002    8.5783 v _08688_/A (sky130_fd_sc_hd__nand4_1)
     1    0.0065    0.1768    0.2257    8.8040 ^ _08688_/Y (sky130_fd_sc_hd__nand4_1)
                    0.1768    0.0003    8.8043 ^ _08690_/B1 (sky130_fd_sc_hd__a32oi_1)
     3    0.0174    0.4650    0.3039    9.1082 v _08690_/Y (sky130_fd_sc_hd__a32oi_1)
                    0.4650    0.0011    9.1093 v _08691_/A1 (sky130_fd_sc_hd__mux2i_2)
    11    0.0545    1.1829    1.1305   10.2398 ^ _08691_/Y (sky130_fd_sc_hd__mux2i_2)
                    1.1829    0.0034   10.2432 ^ _09063_/A2 (sky130_fd_sc_hd__o31ai_1)
     1    0.0027    0.1859    0.4320   10.6752 v _09063_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.1859    0.0001   10.6753 v core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                       10.6753   data arrival time

                             11.0000   11.0000   clock clk (rise edge)
                              1.2070   12.2070   clock network delay (propagated)
                              0.0000   12.2070   clock reconvergence pessimism
                                       12.2070 ^ core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.3092   11.8979   library setup time
                                       11.8979   data required time
-------------------------------------------------------------------------------------
                                       11.8979   data required time
                                      -10.6753   data arrival time
-------------------------------------------------------------------------------------
                                        1.2226   slack (MET)


