Warning: sta_run_pvt.tcl line 1, unknown field nets.
Startpoint: core.CPU_src2_value_a3[26]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_src2_value_a4[26]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.6046    0.6046   clock network delay (propagated)
                    0.0590    0.0000    0.6046 ^ core.CPU_src2_value_a3[26]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     3    0.0116    0.0606    0.2843    0.8889 v core.CPU_src2_value_a3[26]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0606    0.0003    0.8892 v core.CPU_src2_value_a4[26]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.8892   data arrival time

                              0.0000    0.0000   clock clk (rise edge)
                              0.6811    0.6811   clock network delay (propagated)
                              0.0000    0.6811   clock reconvergence pessimism
                                        0.6811 ^ core.CPU_src2_value_a4[26]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0346    0.6465   library hold time
                                        0.6465   data required time
-------------------------------------------------------------------------------------
                                        0.6465   data required time
                                       -0.8892   data arrival time
-------------------------------------------------------------------------------------
                                        0.2427   slack (MET)


Startpoint: core.CPU_src1_value_a3[3]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.7114    0.7114   clock network delay (propagated)
                    0.0638    0.0000    0.7114 ^ core.CPU_src1_value_a3[3]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     7    0.0463    0.3664    0.4775    1.1889 ^ core.CPU_src1_value_a3[3]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.3666    0.0044    1.1933 ^ _11047_/B (sky130_fd_sc_hd__ha_1)
     9    0.0338    0.1726    0.3581    1.5513 v _11047_/SUM (sky130_fd_sc_hd__ha_1)
                    0.1726    0.0013    1.5526 v _07629_/A1 (sky130_fd_sc_hd__o211ai_1)
     1    0.0033    0.1332    0.1719    1.7245 ^ _07629_/Y (sky130_fd_sc_hd__o211ai_1)
                    0.1332    0.0001    1.7246 ^ _07630_/B1 (sky130_fd_sc_hd__a21o_1)
     4    0.0205    0.1559    0.1602    1.8848 ^ _07630_/X (sky130_fd_sc_hd__a21o_1)
                    0.1559    0.0013    1.8861 ^ _07632_/A1 (sky130_fd_sc_hd__a21oi_1)
     2    0.0093    0.1117    0.1101    1.9962 v _07632_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1117    0.0005    1.9967 v _08254_/A2 (sky130_fd_sc_hd__o31ai_1)
     3    0.0287    0.7370    0.6153    2.6120 ^ _08254_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.7370    0.0034    2.6154 ^ _08456_/A1 (sky130_fd_sc_hd__a41oi_1)
     2    0.0129    0.2888    0.2958    2.9111 v _08456_/Y (sky130_fd_sc_hd__a41oi_1)
                    0.2888    0.0007    2.9119 v _08667_/C (sky130_fd_sc_hd__or4b_2)
     1    0.0049    0.0942    0.4993    3.4111 v _08667_/X (sky130_fd_sc_hd__or4b_2)
                    0.0942    0.0002    3.4113 v _08688_/A (sky130_fd_sc_hd__nand4_1)
     1    0.0065    0.0949    0.0931    3.5044 ^ _08688_/Y (sky130_fd_sc_hd__nand4_1)
                    0.0949    0.0003    3.5047 ^ _08690_/B1 (sky130_fd_sc_hd__a32oi_1)
     3    0.0174    0.1856    0.1224    3.6272 v _08690_/Y (sky130_fd_sc_hd__a32oi_1)
                    0.1856    0.0011    3.6282 v _08691_/A1 (sky130_fd_sc_hd__mux2i_2)
    11    0.0547    0.6652    0.5244    4.1526 ^ _08691_/Y (sky130_fd_sc_hd__mux2i_2)
                    0.6652    0.0034    4.1560 ^ _09063_/A2 (sky130_fd_sc_hd__o31ai_1)
     1    0.0028    0.1203    0.0961    4.2521 v _09063_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.1203    0.0001    4.2522 v core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        4.2522   data arrival time

                             11.0000   11.0000   clock clk (rise edge)
                              0.6073   11.6073   clock network delay (propagated)
                              0.0000   11.6073   clock reconvergence pessimism
                                       11.6073 ^ core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1024   11.5048   library setup time
                                       11.5048   data required time
-------------------------------------------------------------------------------------
                                       11.5048   data required time
                                       -4.2522   data arrival time
-------------------------------------------------------------------------------------
                                        7.2526   slack (MET)


