Warning: sta_run_pvt.tcl line 1, unknown field nets.
Startpoint: core.CPU_src2_value_a3[26]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_src2_value_a4[26]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              1.0674    1.0674   clock network delay (propagated)
                    0.0886    0.0000    1.0674 ^ core.CPU_src2_value_a3[26]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     3    0.0108    0.0730    0.4983    1.5657 v core.CPU_src2_value_a3[26]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0730    0.0003    1.5660 v core.CPU_src2_value_a4[26]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.5660   data arrival time

                              0.0000    0.0000   clock clk (rise edge)
                              1.2196    1.2196   clock network delay (propagated)
                              0.0000    1.2196   clock reconvergence pessimism
                                        1.2196 ^ core.CPU_src2_value_a4[26]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0780    1.1416   library hold time
                                        1.1416   data required time
-------------------------------------------------------------------------------------
                                        1.1416   data required time
                                       -1.5660   data arrival time
-------------------------------------------------------------------------------------
                                        0.4243   slack (MET)


Startpoint: core.CPU_src1_value_a3[3]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              1.2863    1.2863   clock network delay (propagated)
                    0.0920    0.0000    1.2863 ^ core.CPU_src1_value_a3[3]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     7    0.0450    0.6603    0.9415    2.2279 ^ core.CPU_src1_value_a3[3]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.6603    0.0042    2.2321 ^ _11047_/B (sky130_fd_sc_hd__ha_1)
     9    0.0326    0.2241    0.7084    2.9404 v _11047_/SUM (sky130_fd_sc_hd__ha_1)
                    0.2241    0.0012    2.9416 v _07629_/A1 (sky130_fd_sc_hd__o211ai_1)
     1    0.0032    0.2411    0.3724    3.3140 ^ _07629_/Y (sky130_fd_sc_hd__o211ai_1)
                    0.2411    0.0001    3.3141 ^ _07630_/B1 (sky130_fd_sc_hd__a21o_1)
     4    0.0202    0.2754    0.3391    3.6532 ^ _07630_/X (sky130_fd_sc_hd__a21o_1)
                    0.2754    0.0013    3.6545 ^ _07632_/A1 (sky130_fd_sc_hd__a21oi_1)
     2    0.0091    0.1447    0.2093    3.8637 v _07632_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1447    0.0005    3.8642 v _08254_/A2 (sky130_fd_sc_hd__o31ai_1)
     3    0.0285    1.5563    1.3957    5.2599 ^ _08254_/Y (sky130_fd_sc_hd__o31ai_1)
                    1.5563    0.0034    5.2633 ^ _08456_/A1 (sky130_fd_sc_hd__a41oi_1)
     2    0.0126    0.4280    0.7337    5.9970 v _08456_/Y (sky130_fd_sc_hd__a41oi_1)
                    0.4280    0.0007    5.9977 v _08667_/C (sky130_fd_sc_hd__or4b_2)
     1    0.0047    0.1665    1.3414    7.3390 v _08667_/X (sky130_fd_sc_hd__or4b_2)
                    0.1665    0.0002    7.3392 v _08688_/A (sky130_fd_sc_hd__nand4_1)
     1    0.0064    0.1633    0.2016    7.5408 ^ _08688_/Y (sky130_fd_sc_hd__nand4_1)
                    0.1633    0.0003    7.5411 ^ _08690_/B1 (sky130_fd_sc_hd__a32oi_1)
     3    0.0170    0.2601    0.1992    7.7404 v _08690_/Y (sky130_fd_sc_hd__a32oi_1)
                    0.2601    0.0010    7.7414 v _08691_/A1 (sky130_fd_sc_hd__mux2i_2)
    11    0.0535    1.1693    1.0724    8.8138 ^ _08691_/Y (sky130_fd_sc_hd__mux2i_2)
                    1.1693    0.0033    8.8171 ^ _09063_/A2 (sky130_fd_sc_hd__o31ai_1)
     1    0.0026    0.1392    0.3485    9.1655 v _09063_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.1392    0.0001    9.1656 v core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        9.1656   data arrival time

                             11.0000   11.0000   clock clk (rise edge)
                              1.0710   12.0710   clock network delay (propagated)
                              0.0000   12.0710   clock reconvergence pessimism
                                       12.0710 ^ core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2552   11.8158   library setup time
                                       11.8158   data required time
-------------------------------------------------------------------------------------
                                       11.8158   data required time
                                       -9.1656   data arrival time
-------------------------------------------------------------------------------------
                                        2.6502   slack (MET)


