Warning: sta_run_pvt.tcl line 1, unknown field nets.
Startpoint: core.CPU_src2_value_a3[26]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_src2_value_a4[26]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.5008    0.5008   clock network delay (propagated)
                    0.0517    0.0000    0.5008 ^ core.CPU_src2_value_a3[26]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     3    0.0121    0.0848    0.2363    0.7371 ^ core.CPU_src2_value_a3[26]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0848    0.0003    0.7375 ^ core.CPU_src2_value_a4[26]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.7375   data arrival time

                              0.0000    0.0000   clock clk (rise edge)
                              0.5606    0.5606   clock network delay (propagated)
                              0.0000    0.5606   clock reconvergence pessimism
                                        0.5606 ^ core.CPU_src2_value_a4[26]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0209    0.5397   library hold time
                                        0.5397   data required time
-------------------------------------------------------------------------------------
                                        0.5397   data required time
                                       -0.7375   data arrival time
-------------------------------------------------------------------------------------
                                        0.1978   slack (MET)


Startpoint: core.CPU_src1_value_a3[3]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.5820    0.5820   clock network delay (propagated)
                    0.0556    0.0000    0.5820 ^ core.CPU_src1_value_a3[3]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     7    0.0469    0.3029    0.3844    0.9663 ^ core.CPU_src1_value_a3[3]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.3030    0.0044    0.9708 ^ _11047_/B (sky130_fd_sc_hd__ha_1)
     9    0.0347    0.1521    0.2814    1.2521 v _11047_/SUM (sky130_fd_sc_hd__ha_1)
                    0.1521    0.0013    1.2534 v _07629_/A1 (sky130_fd_sc_hd__o211ai_1)
     1    0.0034    0.1108    0.1305    1.3839 ^ _07629_/Y (sky130_fd_sc_hd__o211ai_1)
                    0.1108    0.0001    1.3840 ^ _07630_/B1 (sky130_fd_sc_hd__a21o_1)
     4    0.0209    0.1315    0.1273    1.5114 ^ _07630_/X (sky130_fd_sc_hd__a21o_1)
                    0.1315    0.0014    1.5127 ^ _07632_/A1 (sky130_fd_sc_hd__a21oi_1)
     2    0.0095    0.1000    0.0880    1.6007 v _07632_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1000    0.0005    1.6012 v _08254_/A2 (sky130_fd_sc_hd__o31ai_1)
     3    0.0289    0.5718    0.4634    2.0647 ^ _08254_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.5718    0.0034    2.0681 ^ _08456_/A1 (sky130_fd_sc_hd__a41oi_1)
     2    0.0131    0.2412    0.2139    2.2821 v _08456_/Y (sky130_fd_sc_hd__a41oi_1)
                    0.2413    0.0007    2.2828 v _08667_/C (sky130_fd_sc_hd__or4b_2)
     1    0.0050    0.0839    0.3737    2.6565 v _08667_/X (sky130_fd_sc_hd__or4b_2)
                    0.0839    0.0002    2.6567 v _08688_/A (sky130_fd_sc_hd__nand4_1)
     1    0.0066    0.0825    0.0747    2.7314 ^ _08688_/Y (sky130_fd_sc_hd__nand4_1)
                    0.0825    0.0003    2.7317 ^ _08690_/B1 (sky130_fd_sc_hd__a32oi_1)
     3    0.0176    0.1626    0.1013    2.8329 v _08690_/Y (sky130_fd_sc_hd__a32oi_1)
                    0.1626    0.0011    2.8340 v _08691_/A1 (sky130_fd_sc_hd__mux2i_2)
    11    0.0557    0.5587    0.4288    3.2628 ^ _08691_/Y (sky130_fd_sc_hd__mux2i_2)
                    0.5587    0.0034    3.2663 ^ _09063_/A2 (sky130_fd_sc_hd__o31ai_1)
     1    0.0029    0.1124    0.0441    3.3104 v _09063_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.1124    0.0001    3.3105 v core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.3105   data arrival time

                             11.0000   11.0000   clock clk (rise edge)
                              0.5033   11.5033   clock network delay (propagated)
                              0.0000   11.5033   clock reconvergence pessimism
                                       11.5033 ^ core.CPU_Xreg_value_a4[16][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0790   11.4244   library setup time
                                       11.4244   data required time
-------------------------------------------------------------------------------------
                                       11.4244   data required time
                                       -3.3105   data arrival time
-------------------------------------------------------------------------------------
                                        8.1139   slack (MET)


