sky130_fd_sc_hd__tt_025C_1v80.lib
worst slack max 6.1845
sky130_fd_sc_hd__ff_100C_1v65.lib
worst slack max 7.2526
sky130_fd_sc_hd__ff_100C_1v95.lib
worst slack max 8.1139
sky130_fd_sc_hd__ff_n40C_1v56.lib
worst slack max 6.0339
sky130_fd_sc_hd__ff_n40C_1v65.lib
worst slack max 6.7402
sky130_fd_sc_hd__ff_n40C_1v76.lib
worst slack max 7.3546
sky130_fd_sc_hd__ss_100C_1v40.lib
worst slack max -3.5692
sky130_fd_sc_hd__ss_100C_1v60.lib
worst slack max 1.2226
sky130_fd_sc_hd__ss_n40C_1v28.lib
worst slack max -30.4218
sky130_fd_sc_hd__ss_n40C_1v35.lib
worst slack max -17.0656
sky130_fd_sc_hd__ss_n40C_1v40.lib
worst slack max -11.4785
sky130_fd_sc_hd__ss_n40C_1v44.lib
worst slack max -8.2040
sky130_fd_sc_hd__ss_n40C_1v76.lib
worst slack max 2.6502
